RunExecutionGroup/Main.xaml

<Window x:Class="RunExecutionGroup.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunExecutionGroup"
        mc:Ignorable="d"
        Title="Testright CoPilot Running" Height="680" Width="1040"
        WindowStartupLocation="CenterScreen"
        Closing="Main_Closing">

    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Label x:Name="ProjectLabel" Content="Project (ID / Schema)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="10,26,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ProjectSchemaTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="64,26,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ExternalProjectLabel" Content="External Project (ID / Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
        <TextBox x:Name="ExternalProjectIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="10,75,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExternalProjectNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="64,75,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ExeGroupLabel" Content="Exe Group (ID / Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,0,0,0"/>
        <TextBox x:Name="ExeGroupIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="232,26,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExeGroupNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="286,26,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ExternalPlanLabel" Content="External Plan (ID / Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,49,0,0"/>
        <TextBox x:Name="ExternalPlanIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="232,75,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExternalPlanNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="286,75,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="IterationLabel" Content="Iteration (Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,0,0,0"/>
        <TextBox x:Name="IterationNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="455,26,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ExternalExeRecRunLabel" Content="External Exe Rec / Run (ID / Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,49,0,0"/>
        <TextBox x:Name="ExternalExeRecRunIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="455,75,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExternalExeRecRunNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="509,75,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="EnvironmentLabel" Content="Environment (Name)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="675,0,0,0"/>
        <TextBox x:Name="EnvironmentNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="675,26,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <CheckBox x:Name="AutoSendResultsCheckBox" Content="Auto Send Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="862,26,0,0"/>
        <CheckBox x:Name="AutoStopTestsCheckBox" Content="Auto Stop Tests" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="862,46,0,0"/>
        <CheckBox x:Name="DeviceNotificationsCheckBox" Content="Device Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="862,66,0,0"/>
        <ListView x:Name="ScriptsListView" HorizontalAlignment="Left" Height="414" Margin="10,103,0,0" VerticalAlignment="Top" Width="1012" SelectionChanged="ScriptsListView_SelectionChanged" ItemsSource="{Binding ScriptsListViewCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Host Name" DisplayMemberBinding="{Binding host_name}"/>
                    <GridViewColumn Header="Script ID" DisplayMemberBinding="{Binding script_id}"/>
                    <GridViewColumn Header="Script Name" DisplayMemberBinding="{Binding script_name}"/>
                    <GridViewColumn Header="Sel" DisplayMemberBinding="{Binding selector}"/>
                    <GridViewColumn Header="Pre Run Delay" DisplayMemberBinding="{Binding post_run_delay}"/>
                    <GridViewColumn Header="State" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconPass" Source="data/pass_small.jpg" />
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconFail" Source="data/fail_small.jpg" />
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconNotRun" Source="data/not_run_small.jpg" />
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconInProgress" Source="data/in_progress_small.jpg" />
                                    <TextBlock Text="{Binding Path=state}" Padding="5,0,0,0"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=state}" Value="Pass">
                                        <Setter Property="Visibility"  Value="Visible"  TargetName="IconPass" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=state}" Value="Fail">
                                        <Setter Property="Visibility" Value="Visible" TargetName="IconFail" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=state}" Value="Not Run">
                                        <Setter Property="Visibility" Value="Visible" TargetName="IconNotRun" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=state}" Value="In Progress">
                                        <Setter Property="Visibility" Value="Visible" TargetName="IconInProgress" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Excl" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconExcluded" Source="data/exclude_small.jpg" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=excluded}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"  TargetName="IconExcluded" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding start_date_time, StringFormat='dd MMM yy HH:mm:ss'}" Width="140"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding end_date_time, StringFormat='dd MMM yy HH:mm:ss'}" Width="140"/>
                    <GridViewColumn Header="Shared Folder" DisplayMemberBinding="{Binding shared_folder_1}" Width="140"/>
                    <GridViewColumn Header="Browser" DisplayMemberBinding="{Binding browser}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="OverallGroupBox" Header="Overall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,522,0,0" Height="91" Width="486">
            <Grid HorizontalAlignment="Left" Height="73" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="476">
                <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="10,31,0,0"/>
                <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="47,36,0,0" IsReadOnly="True">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="ProgressLabel" Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,5,0,0"/>
                <TextBox x:Name="ProgressTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Margin="103,36,0,0" IsReadOnly="True">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ScriptStateGroupBox" Header="Script State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,522,0,0" Height="91" Width="486">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="476">
                <Button x:Name="NotRunButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="10,20,0,0" Height="32" Click="NotRunButton_Click" ToolTip="Add">
                    <Image Source="data\abort.jpg"/>
                </Button>
                <Button x:Name="PassButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="47,20,0,0" Height="32" Click="PassButton_Click" ToolTip="Add">
                    <Image Source="data\pass.jpg"/>
                </Button>
                <Button x:Name="FailButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="84,20,0,0" Height="32" Click="FailButton_Click" ToolTip="Add">
                    <Image Source="data\fail.jpg"/>
                </Button>
                <Button x:Name="ExcludeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="121,20,0,0" Height="32" Click="ExcludeButton_Click" ToolTip="Add">
                    <Image Source="data\exclude.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="21" Margin="0,618,0,0" VerticalAlignment="Top" Width="1032">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
