Settings/DatabaseLogin.xaml

<Window x:Name="DatabaseLogin1" x:Class="Settings.DatabaseLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="DatabaseLogin" Height="185.224" Width="300">


    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Label x:Name="label_Copy2" Content="Enter the root login credentials for the database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="271"/>

        <Label x:Name="label_Copy" Content="Username" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="88,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,124,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="88,99,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>

    </Grid>
</Window>
