Settings/Main.xaml

<Window x:Class="Settings.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Settings"
        mc:Ignorable="d"
        Title="CoPilot Settings v0.03" Height="640" Width="680"
        WindowStartupLocation="CenterScreen"
        Closing="Main_Closing">

    <Grid>
        <GroupBox x:Name="DatabaseGroupBox" Header="Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="170" Width="205">
            <Grid HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="194" Margin="0,0,-1,0">
                <Label x:Name="DatabaseHostnameLabel" Content="Hostname:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="DatabaseHostnameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,3,0,0"/>
                <Label x:Name="DatabaseUsernameLabel" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="DatabaseUsernameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,29,0,0"/>
                <Label x:Name="DatabasePasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <PasswordBox x:Name="DatabasePasswordTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="67,55,0,0"/>
                <Button x:Name="DatabaseBackupButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="10,93,0,0" Height="32" Click="DatabaseBackupButton_Click" ToolTip="Database Backup">
                    <Image Source="create7.jpg"/>
                </Button>
                <Button x:Name="DatabaseSizeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="47,93,0,0" Height="32" Click="DatabaseSizeButton_Click" ToolTip="Database Size">
                    <Image Source="create7.jpg"/>
                </Button>
                <Button x:Name="DatabasePurgeOldLogsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="84,93,0,0" Height="32" Click="DatabasePurgeOldLogsButton_Click" ToolTip="Purge Old Logs">
                    <Image Source="create7.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="MachineGroupBox" Header="Machine" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="133" Width="205">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="194" Margin="0,0,-1,-1">
                <Label x:Name="MachineDomainLabel" Content="Domain:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="MachineDomainTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,3,0,0"/>
                <Label x:Name="MachineUsernameLabel" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="MachineUsernameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,29,0,0"/>
                <Label x:Name="MachinePasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <PasswordBox x:Name="MachinePasswordPasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="67,55,0,0"/>
                <Label x:Name="MachineVNCPassLabel" Content="VNC Pass:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,-2"/>
                <PasswordBox x:Name="MachineVNCPassPasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="67,81,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="RDPGroupBox" Header="RDP" HorizontalAlignment="Left" Margin="457,10,-145,0" VerticalAlignment="Top" Height="133" Width="205">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="194" Margin="0,0,-1,-1">
                <Label x:Name="RDPWidthLabel" Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="RDPWidthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,3,0,0"/>
                <Label x:Name="RDPHeightLabel" Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="RDPHeightTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,29,0,0"/>
                <CheckBox x:Name="RDPFullscreenCheckBox" Content="Fullscreen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,68,0,0" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SourceControlGroupBox" Header="Source Control" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="166" Width="443">
            <Grid HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="433" Margin="0,0,-2,0">
                <Label x:Name="SourceControlUsernameLabel" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="SourceControlUsernameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Margin="120,3,0,0"/>
                <Label x:Name="SourceControlPasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <PasswordBox x:Name="SourceControlPasswordPasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="303" Margin="120,29,0,0"/>
                <Label x:Name="SourceControlURLLabel" Content="URL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <TextBox x:Name="SourceControlURLTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Margin="120,55,0,0"/>
                <Label x:Name="SourceControlProductLabel" Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,81,0,0"/>
                <ComboBox x:Name="SourceControlProductComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="120,83,0,0" SelectionChanged="SourceControlProductComboBox_SelectionChanged" SelectedValuePath="Content">
                    <ComboBoxItem Content="Git" IsSelected="True"/>
                    <ComboBoxItem Content="TFVC"/>
                </ComboBox>
                <Label x:Name="SourceControlDeploymentBranchLabel" Content="Deployment Branch:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,-26"/>
                <TextBox x:Name="SourceControlDeploymentBranchTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Margin="120,113,0,-24"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DeviceNotificationsGroupBox" Header="Device Notifications" HorizontalAlignment="Left" Margin="458,237,0,0" VerticalAlignment="Top" Height="133" Width="205">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="194" Margin="0,0,-1,-1">
                <Label x:Name="ProwlAPIKeyLabel" Content="Prowl API key:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="ProwlAPIKeyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="6,26,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="RFTGroupBox" Header="RFT" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Height="133" Width="205">
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="194">
                <Label x:Name="RFTAppPathLabel" Content="App Path:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="RFTAppPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,3,0,0"/>
                <Label x:Name="RFTJREPathLabel" Content="JRE Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="RFTJREPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,29,0,0"/>
                <CheckBox x:Name="RFTCleanCheckBox" Content="Clean" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,67,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SeGroupBox" Header="Selenium" HorizontalAlignment="Left" Margin="248,408,0,0" VerticalAlignment="Top" Height="133" Width="204">
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="194">
                <Label x:Name="SeAppPathLabel" Content="App Path:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="SeAppPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,3,0,0"/>
                <Label x:Name="SeJREPathLabel" Content="JRE Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <TextBox x:Name="SeJREPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="67,29,0,0"/>
                <CheckBox x:Name="SeCleanCheckBox" Content="Clean" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,67,0,0"/>
            </Grid>
        </GroupBox>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="21" Margin="0,578,-155,-280" VerticalAlignment="Top" Width="672">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="DebugModeCheckBox" Content="Debug Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,493,0,0"/>

    </Grid>
</Window>
