ExecutionGroupCreateUpdate/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutionGroupCreateUpdate"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ExecutionGroupCreateUpdate.Main"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Execution Group" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,14,0,0"/>
        <Label x:Name="PathNameLabel" Content="Path / Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,14,0,0"/>

        <Label x:Name="ProjectLabel" Content="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,37,0,0"/>
        <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="73,40,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ProjectPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="132,40,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ExeGrpLabel" Content="Exe Grp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,63,0,0"/>
        <TextBox x:Name="ExeGrpIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="73,66,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExeGrpNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="132,66,0,0" IsReadOnly="False">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="IterationLabel" Content="Iteration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,89,0,0"/>
        <TextBox x:Name="IterationIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="73,92,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="IterationNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="132,92,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="IterationButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="341,92,0,0" Height="23" Background="Transparent" Click="IterationButton_Click" ToolTip="Select Iteration"/>
        <Label x:Name="TestEnvLabel" Content="Test Env" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,112,0,0"/>
        <TextBox x:Name="TestEnvIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="73,115,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TestEnvNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="132,115,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="TestEnvButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="341,115,0,0" Height="23" Background="Transparent" Click="TestEnvButton_Click" ToolTip="Select Environment"/>
        <CheckBox x:Name="AutoStopTestsCheckBox" Content="Auto Stop Tests" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,43,0,0"/>
        <CheckBox x:Name="AutoArchiveScriptLogsCheckBox" Content="Auto Archive Script Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,63,0,0"/>
        <Label x:Name="ExternalIDLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,14,0,0"/>
        <Label x:Name="ExternalPathNameLabel" Content="Path / Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="725,14,0,0"/>
        <Label x:Name="ExternalProjectLabel" Content="External Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,37,0,0"/>
        <TextBox x:Name="ExternalProjectIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="666,40,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExternalProjectPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="725,40,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="ExternalPlanLabel" Content="External Plan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,63,0,0"/>
        <TextBox x:Name="ExternalPlanIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="666,66,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExternalPlanNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="725,66,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ExternalPlanButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="934,66,0,0" Height="23" Background="Transparent" Click="ExternalPlanButton_Click" ToolTip="Select External Plan"/>
        <Label x:Name="ExternalExeRecRunLabel" Content="External Exe Rec / Run" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,89,0,0"/>
        <TextBox x:Name="ExternalExeRecRunIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="666,92,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ExternalExeRecRunNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="725,92,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ExternalExeRecRunButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="934,92,0,0" Height="23" Background="Transparent" Click="ExternalExeRecRunButton_Click" ToolTip="Select External Run"/>
        <CheckBox x:Name="AutoSendResultsCheckBox" Content="Auto Send Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,128,0,0"/>
        <CheckBox x:Name="DeviceNotificationsCheckBox" Content="Device Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="787,128,0,0"/>
        <Button x:Name="SaveAndCloseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="1135,14,0,0" Height="32" Click="SaveAndCloseButton_Click" ToolTip="Create">
            <Image Source="data\save.jpg"/>
        </Button>

        <GroupBox x:Name="ScriptsGroupBox" Header="Scripts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" Height="490" Width="1172">
            <Grid HorizontalAlignment="Left" Height="472" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="1162">
                <ListView x:Name="ScriptsListView" HorizontalAlignment="Left" Height="364" Margin="0,10,0,0" VerticalAlignment="Top" Width="1152" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" SelectionChanged="ScriptsListView_SelectionChanged" ItemsSource="{Binding ScriptsListViewCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="50"/>
                            <GridViewColumn Header="Host Name" DisplayMemberBinding="{Binding host_name}" Width="80"/>
                            <GridViewColumn Header="Script ID" DisplayMemberBinding="{Binding script_id}" Width="50"/>
                            <GridViewColumn Header="Script Name" DisplayMemberBinding="{Binding script_name}" Width="300"/>
                            <GridViewColumn Header="Sel" DisplayMemberBinding="{Binding selector}" Width="30"/>
                            <GridViewColumn Header="Pre Run Delay" DisplayMemberBinding="{Binding post_run_delay}" Width="80"/>
                            <GridViewColumn Header="State" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconPass" Source="data/pass_small.jpg" />
                                            <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconFail" Source="data/fail_small.jpg" />
                                            <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconNotRun" Source="data/not_run_small.jpg" />
                                            <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconInProgress" Source="data/in_progress_small.jpg" />
                                            <TextBlock Text="{Binding Path=state}" Padding="5,0,0,0"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=state}" Value="Pass">
                                                <Setter Property="Visibility"  Value="Visible"  TargetName="IconPass" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=state}" Value="Fail">
                                                <Setter Property="Visibility" Value="Visible" TargetName="IconFail" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=state}" Value="Not Run">
                                                <Setter Property="Visibility" Value="Visible" TargetName="IconNotRun" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=state}" Value="In Progress">
                                                <Setter Property="Visibility" Value="Visible" TargetName="IconInProgress" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Excl" Width="40" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconExcluded" Source="data/exclude_small.jpg" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=excluded}" Value="True">
                                                <Setter Property="Visibility"  Value="Visible"  TargetName="IconExcluded" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding end_date_time}" Width="120"/>
                            <GridViewColumn Header="EM Comment" DisplayMemberBinding="{Binding em_comment}" Width="80"/>
                            <GridViewColumn Header="Shared Folder 1" DisplayMemberBinding="{Binding shared_folder_1}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox x:Name="HostNameGroupBox" Header="Host Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0" Height="82" Width="118">
                    <Grid HorizontalAlignment="Left" Height="63" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="108">
                        <ComboBox x:Name="HostNameComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="0,10,-28,-9" SelectionChanged="HostNameComboBox_SelectionChanged" DropDownClosed="HostNameComboBox_DropDownClosed" ItemsSource="{Binding machines}" DisplayMemberPath="host_name"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="SelectorsGroupBox" Header="Selectors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,380,0,0" Height="82" Width="257">
                    <Grid HorizontalAlignment="Left" Height="63" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="108">
                        <ComboBox x:Name="SelectorsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="0,10,-28,-9" SelectionChanged="SelectorsComboBox_SelectionChanged" DropDownClosed="SelectorsComboBox_DropDownClosed" SelectedValuePath="Content">
                            <ComboBoxItem Content="Sequential"/>
                            <ComboBoxItem Content="Parallel"/>
                        </ComboBox>
                        <Label x:Name="CPULabel" Content="CPU %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0"/>
                        <TextBox x:Name="CPUTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Margin="44,36,0,0" Text="30"/>
                        <Label x:Name="PreRunDelayLabel" Content="Pre Run Delay (mm:ss)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,-4,-137,0" Width="129"/>
                        <xctk:TimePicker x:Name="PreRunDelayTimePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,22,-81,0" Width="57" ShowDropDownButton="False" AutoClipTimeParts="True" Format="Custom" FormatString="mm:ss" DisplayDefaultValueOnEmptyText="True" DefaultValue="2021-11-13" Height="32" ValueChanged="PreRunDelayTimePicker_ValueChanged"/>
                        <Button x:Name="PreRunDelayDeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="194,22,-118,0" Height="32" Click="PreRunDelayDeleteButton_Click" ToolTip="Delete">
                            <Image Source="data\erase.jpg"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ExcludeGroupBox" Header="Exclude ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,380,0,0" Height="82" Width="67">
                    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48">
                        <Button x:Name="ExcludeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="10,10,0,0" Height="32" Click="ExcludeButton_Click" ToolTip="Toggle">
                            <Image Source="data\exclude.jpg"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="EMCommentGroupBox" Header="EM Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,380,0,0" Height="82" Width="91">
                    <Grid HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48">
                        <Button x:Name="EMCommentButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="24,10,-8,0" Height="32" Click="EMCommentButton_Click" ToolTip="Update">
                            <Image Source="data/update.jpg"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="SharedFolder1GroupBox" Header="Shared Folder 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,379,0,0" Height="82" Width="290">
                    <Grid HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="280" Margin="0,0,-2,-1">
                        <TextBox x:Name="SharedFolder1PathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Margin="10,19,0,0" IsReadOnly="False" TextChanged="SharedFolder1PathTextBox_TextChanged" KeyUp="SharedFolder1PathTextBox_KeyUp">
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="SharedFolder1DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="244,12,0,0" Height="32" Click="SharedFolder1DeleteButton_Click" ToolTip="Delete">
                            <Image Source="data/erase.jpg"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <Button x:Name="ScriptsAddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="858,407,0,0" Height="32" Click="ScriptsAddButton_Click" ToolTip="Add">
                    <Image Source="data\create.jpg"/>
                </Button>
                <Button x:Name="ScriptsRemoveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="895,407,0,0" Height="32" Click="ScriptsRemoveButton_Click" ToolTip="Remove">
                    <Image Source="data\archive.jpg"/>
                </Button>
                <Button x:Name="ScriptsScriptLogButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="932,407,0,0" Height="32" Click="ScriptsScriptLogButton_Click" ToolTip="Script Log">
                    <Image Source="data\list.jpg"/>
                </Button>
                <Button x:Name="ScriptsVideoLogButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="969,407,0,0" Height="32" Click="ScriptsVideoLogButton_Click" ToolTip="Video Log">
                    <Image Source="data\video_log.jpg"/>
                </Button>
                <Button x:Name="ScriptsVideoLogDownloadButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="1006,407,0,0" Height="32" Click="ScriptsVideoLogDownloadButton_Click" ToolTip="Video Log Download">
                    <Image Source="data\video_log_download.jpg"/>
                </Button>
                <Button x:Name="ScriptsRDPVideoLogUploadButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="1043,407,0,0" Height="32" Click="ScriptsRDPVideoLogUploadButton_Click" ToolTip="RDP Video Log Upload">
                    <Image Source="data\video_log_upload.jpg"/>
                </Button>
                <Button x:Name="ScriptsArchivedLogsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="1080,407,0,0" Height="32" Click="ScriptsArchivedLogsButton_Click" ToolTip="Archived Logs">
                    <Image Source="data\downloads_folder.jpg"/>
                </Button>
                <Button x:Name="ScriptsSendResultsToExternalAppButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="1117,407,0,0" Height="32" Click="ScriptsSendResultsToExternalAppButton_Click" ToolTip="Send Results to External App">
                    <Image Source="data\import.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="21" Margin="0,638,0,0" VerticalAlignment="Top" Width="1192">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
