ExecutionGroupCreateUpdate/SelectExternalPlan.xaml

<Window x:Name="SelectExternalPlan1" x:Class="ExecutionGroupCreateUpdate.SelectExternalPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecutionGroupCreateUpdate"
        mc:Ignorable="d"
        Title="External Plan - Select" Height="360" Width="640">


    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
        <ListView x:Name="ExternalPlanListView" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="612" Margin="10,10,0,0" ItemsSource="{Binding ExternalPlanListViewCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="612" Click="SelectButton_Click" Background="#FFECECEC" />
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,299,0,0" VerticalAlignment="Top" Width="632">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
