CoPilot/ManageTestArtifacts.xaml

<Window x:Class="CoPilot.ManageTestArtifacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoPilot"
        mc:Ignorable="d"
        Title="Manage Test Artifacts" Height="640" Width="1024">

    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <GroupBox x:Name="ProjectGroupBox" Header="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="101" Width="339">
            <Grid HorizontalAlignment="Left" Height="85" Margin="0,0,-2,0" VerticalAlignment="Top" Width="329">
                <Label x:Name="ProjectIDLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="0,22,0,0"/>
                <Label x:Name="ProjectPathLabel" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0,0,0"/>
                <ComboBox x:Name="ProjectPathComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="64,22,0,0" SelectionChanged="ProjectPathComboBox_SelectionChanged" ItemsSource="{Binding projects}" DisplayMemberPath="path" SelectedIndex="0"/>
                <Label x:Name="ProjectExtAppLabel" Content="Ext. App" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0"/>
                <TextBox x:Name="ProjectExtAppTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TestRail" VerticalAlignment="Top" Width="255" Margin="64,55,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ExternalProjectGroupBox" Header="External Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Height="82" Width="339">
            <Grid HorizontalAlignment="Left" Height="65" Margin="0,0,-2,0" VerticalAlignment="Top" Width="329">
                <Label x:Name="ExternalProjectIDLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="ExternalProjectIDTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="0,26,0,0"/>
                <Label x:Name="ExternalProjectNameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0,0,0"/>
                <TextBox x:Name="ExternalProjectNameTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TestRail" VerticalAlignment="Top" Width="216" Margin="64,26,0,0"/>
                <Button x:Name="ExternalProjectUpdateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="287,22,0,0" Height="32" Click="ExternalProjectUpdateButton_Click" ToolTip="Update">
                    <Image Source="data\update.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="TestEnvironmentsGroupBox" Header="Test Environments" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="190" Width="339">
            <Grid HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
                <ListView x:Name="TestEnvironmentsListView" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="310">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding host_type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="TestEnvironmentsCreateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="0,115,0,0" Height="32" Click="TestEnvironmentsCreateButton_Click" ToolTip="Create">
                    <Image Source="data\create.jpg"/>
                </Button>
                <Button x:Name="TestEnvironmentsUpdateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="37,115,0,0" Height="32" Click="TestEnvironmentsUpdateButton_Click" ToolTip="Update">
                    <Image Source="data\update.jpg"/>
                </Button>
                <Button x:Name="TestEnvironmentsArchiveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="74,115,0,0" Height="32" Click="TestEnvironmentsArchiveButton_Click" ToolTip="Archive">
                    <Image Source="data\archive.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="IterationsGroupBox" Header="Iterations" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Height="165" Width="470">
            <Grid HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
                <ListView x:Name="IterationsListView" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="438" Margin="0,0,-128,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding host_type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="IterationsCreateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="0,98,0,0" Height="32" Click="IterationsCreateButton_Click" ToolTip="Create">
                    <Image Source="data\create.jpg"/>
                </Button>
                <Button x:Name="IterationsUpdateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="37,98,0,0" Height="32" Click="IterationsUpdateButton_Click" ToolTip="Update">
                    <Image Source="data\update.jpg"/>
                </Button>
                <Button x:Name="IterationsArchiveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="74,98,0,0" Height="32" Click="IterationsArchiveButton_Click" ToolTip="Archive">
                    <Image Source="data\archive.jpg"/>
                </Button>
                <Label x:Name="IterationsFilterNameLabel" Content="Filter&#xA;Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,93,0,-1"/>
                <TextBox x:Name="IterationsFilterNameTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Margin="160,102,-91,0"/>
                <Button x:Name="IterationsFilterApplyButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="406,98,-128,0" Height="32" Click="IterationsFilterApplyButton_Click" ToolTip="Archive">
                    <Image Source="data\filter.jpg"/>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="TestScriptsGroupBox" Header="Test Scripts" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Height="385" Width="652">
            <Grid HorizontalAlignment="Left" Height="359" Margin="10,10,-2,0" VerticalAlignment="Top" Width="632">
                <ListView x:Name="TestScriptsListView" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="618">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding host_type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="TestScriptsImportButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="0,320,0,0" Height="32" Click="TestScriptsImportButton_Click" ToolTip="Import">
                    <Image Source="data\import.jpg"/>
                </Button>
                <Button x:Name="TestScriptsArchiveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="37,320,0,0" Height="32" Click="TestScriptsArchiveButton_Click" ToolTip="Archive">
                    <Image Source="data\archive.jpg"/>
                </Button>
                <Button x:Name="TestScriptsEditButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="74,320,0,0" Height="32" Click="TestScriptsEditButton_Click" ToolTip="Edit">
                    <Image Source="data\update.jpg"/>
                </Button>
                <Label x:Name="TestScriptsFilterNameLabel" Content="Filter&#xD;&#xA;Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,315,0,0"/>
                <TextBox x:Name="TestScriptsFilterNameTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Margin="169,324,0,0"/>
                <Button x:Name="TestScriptsFilterApplyButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="528,320,0,0" Height="32" Click="TestScriptsFilterApplyButton_Click" ToolTip="Archive">
                    <Image Source="data\filter.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GlobalFiltersGroupBox" Header="Global Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="658,465,0,0" Height="52" Width="132">
            <Grid HorizontalAlignment="Left" Height="31" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="122">
                <CheckBox x:Name="GlobalFiltersArchivedCheckBox" Content="Archived" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0"/>
            </Grid>
        </GroupBox>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="21" Margin="0,578,0,0" VerticalAlignment="Top" Width="1016">
            <StatusBarItem Width="1016">
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
