CoPilot/ManageExecutionGroups.xaml

<Window x:Class="CoPilot.ManageExecutionGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoPilot"
        mc:Ignorable="d"
        Title="Manage Execution Groups" Height="640" Width="1024">

    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <GroupBox x:Name="ProjectGroupBox" Header="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="68" Width="339">
            <Grid HorizontalAlignment="Left" Height="51" Margin="0,0,-2,0" VerticalAlignment="Top" Width="329">
                <Label x:Name="ProjectIDLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="ProjectIDTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="0,22,0,0"/>
                <Label x:Name="ProjectPathLabel" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0,0,0"/>
                <ComboBox x:Name="ProjectPathComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="64,22,0,0" SelectionChanged="ProjectPathComboBox_SelectionChanged" ItemsSource="{Binding projects}" DisplayMemberPath="path" SelectedIndex="0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="FiltersGroupBox" Header="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" Height="82" Width="996">
            <Grid HorizontalAlignment="Left" Height="65" Margin="0,0,-2,-5" VerticalAlignment="Top" Width="986">
                <Label x:Name="FiltersIDLabel" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="FiltersIDTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="0,26,0,0"/>
                <Label x:Name="FiltersNameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,0,0,0"/>
                <TextBox x:Name="FiltersNameTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="59,26,0,0"/>
                <Label x:Name="FiltersIterationLabel" Content="Iteration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,0,0,0"/>
                <TextBox x:Name="FiltersIterationTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="275,26,0,0"/>
                <Label x:Name="FiltersTestEnvLabel" Content="Test Env" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,0,0,0" RenderTransformOrigin="0.27,0.5"/>
                <TextBox x:Name="FiltersTestEnvTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="491,26,0,0"/>
                <Button x:Name="FiltersApplyButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="712,18,0,0" Height="32" Click="FiltersApplyButton_Click" ToolTip="Apply Filter">
                    <Image Source="data\filter.jpg"/>
                </Button>
                <CheckBox x:Name="FiltersArchivedCheckBox" Content="Archived" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="749,35,0,0"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="ExecutionGroupsListView" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="996" Margin="10,165,0,0" MouseDoubleClick="ExecutionGroupsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Name" Width="350" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Iteration" Width="100" DisplayMemberBinding="{Binding iteration}"/>
                    <GridViewColumn Header="Test Env" Width="100" DisplayMemberBinding="{Binding test_environment}"/>
                    <GridViewColumn Header="Start Date Time" Width="140" DisplayMemberBinding="{Binding start_date_time, StringFormat='dd MMM yy HH:mm:ss'}"/>
                    <GridViewColumn Header="End Date Time" Width="140" DisplayMemberBinding="{Binding end_date_time, StringFormat='dd MMM yy HH:mm:ss'}"/>
                    <GridViewColumn Header="Result" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconPass" Source="data/pass_small.jpg" />
                                    <Image Height="16"  Width="16" Visibility="Collapsed"  x:Name="IconFail" Source="data/fail_small.jpg" />
                                    <TextBlock Text="{Binding Path=result}" Padding="5,0,0,0"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=result}" Value="Pass">
                                        <Setter Property="Visibility"  Value="Visible"  TargetName="IconPass" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=result}" Value="Fail">
                                        <Setter Property="Visibility" Value="Visible" TargetName="IconFail" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="PreRunGroupBox" Header="Pre-Run" HorizontalAlignment="Left" Margin="10,504,0,0" VerticalAlignment="Top" Height="66" Width="249">
            <Grid HorizontalAlignment="Left" Height="37" Margin="10,10,0,-3" VerticalAlignment="Top" Width="237">
                <Button x:Name="PreRunCreateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Click="PreRunCreateButton_Click" ToolTip="Create">
                    <Image Source="data\create.jpg"/>
                </Button>
                <Button x:Name="PreRunUpdateButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="37,0,0,0" Height="32" Click="PreRunUpdateButton_Click" ToolTip="Update">
                    <Image Source="data\update.jpg"/>
                </Button>
                <Button x:Name="PreRunArchiveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="74,0,0,0" Height="32" Click="PreRunArchiveButton_Click" ToolTip="Archive">
                    <Image Source="data\archive.jpg"/>
                </Button>
                <Button x:Name="PreRunCopyButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="111,0,0,0" Height="32" Click="PreRunCopyButton_Click" ToolTip="Copy">
                    <Image Source="data/copy.jpg"/>
                </Button>
                <Button x:Name="PreRunRefreshButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="148,0,0,0" Height="32" Click="PreRunRefreshButton_Click" ToolTip="Refresh">
                    <Image Source="data\refresh.jpg"/>
                </Button>
                <Button x:Name="PreRunDeployBuildButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="185,0,0,0" Height="32" Click="PreRunDeployBuildButton_Click" ToolTip="Deploy and Build Execution Group">
                    <Image Source="data\build.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="RunGroupBox" Header="Run" HorizontalAlignment="Left" Margin="264,504,0,0" VerticalAlignment="Top" Height="69" Width="570">
            <Grid HorizontalAlignment="Left" Height="52" Margin="10,0,-2,-5" VerticalAlignment="Top" Width="550">
                <Button x:Name="RunBuildDeployRunButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Click="RunBuildDeployRunButton_Click" ToolTip="Build Deploy and Run Execution Group" Margin="0,10,0,0">
                    <Image Source="data\builddeployrun.jpg"/>
                </Button>
                <Button x:Name="RunDeployBuildRunButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="37,10,0,0" Height="32" Click="RunDeployBuildRunButton_Click" ToolTip="Deploy Build and Run Execution Group">
                    <Image Source="data\deploybuildrun.jpg"/>
                </Button>
                <Button x:Name="RunRunButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="74,10,0,0" Height="32" Click="RunRunButton_Click" ToolTip="Run Execution Group">
                    <Image Source="data\run.jpg"/>
                </Button>
                <Label x:Name="SharingPathLabel" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,10,0,0"/>
                <TextBox x:Name="SharingPathTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="157,12,0,0"/>
                <Button x:Name="SharingPathChangeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="471,4,0,0" Height="32" Click="SharingPathChangeButton_Click" ToolTip="Change">
                    <Image Source="data\update.jpg"/>
                </Button>
                <Button x:Name="SharingPathDeleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="508,4,0,0" Height="32" Click="SharingPathDeleteButton_Click" ToolTip="Delete">
                    <Image Source="data\archive.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PostRunGroupBox" Header="Post-Run" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="874,504,0,0" Height="69" Width="132">
            <Grid HorizontalAlignment="Left" Height="47" Margin="0,0,-2,0" VerticalAlignment="Top" Width="122">
                <Button x:Name="PostRunUploadResultsButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="10,5,0,0" Height="32" Click="PostRunUploadResultsButton_Click" ToolTip="Upload Results">
                    <Image Source="data\uploadresults.jpg"/>
                </Button>
            </Grid>
        </GroupBox>
        <StatusBar x:Name="StatusBar" HorizontalAlignment="Left" Height="21" Margin="0,578,0,0" VerticalAlignment="Top" Width="1016">
            <StatusBarItem Width="1016">
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
