CoPilot/UpdateMachine.xaml

<Window x:Name="UpdateMachine1" x:Class="CoPilot.UpdateMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoPilot"
        mc:Ignorable="d"
        Title="Machine - Update" Height="300" Width="300">


    <Window.Resources>

        <!-- animate button when mouse hovered -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Host Type" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Host Name" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Comment" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="HostTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="88,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="HostNameTextBox" HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Height="23" Margin="90,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,239,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <Label x:Name="label_Copy4" Content="ID" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="23" Margin="88,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
